<mxfile host="65bd71144e">
    <diagram id="QsIYaWsibljhW_DdFt_S" name="Page-1">
        <mxGraphModel dx="887" dy="757" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="140" width="240" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;h1 style=&quot;border: 0px; margin: 0px; padding: 0px; background: rgb(255, 255, 255); word-break: break-word; font-family: Roboto, Arial, sans-serif; line-height: 2.8rem; overflow: hidden; max-height: 5.6rem; -webkit-line-clamp: 2; display: -webkit-box; -webkit-box-orient: vertical; text-overflow: ellipsis; color: rgb(15, 15, 15); text-align: start;&quot; class=&quot;style-scope ytd-watch-metadata&quot;&gt;&lt;font style=&quot;font-size: 24px; font-weight: normal;&quot;&gt;&lt;i&gt;Création de la base de données&amp;nbsp;&lt;/i&gt;&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="245" y="40" width="360" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Produit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="160" y="145" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;id: INT&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="100" y="200" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="libelle: varchar" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="100" y="240" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="prix: decimal" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="100" y="280" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="discount: int" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="100" y="320" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="#id_categorie: int &amp;lt;FK&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="100" y="360" width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="date_creation: datetimr" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="100" y="400" width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="libelle: varchar" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="530" y="240" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;id: INT&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="530" y="200" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Produit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="520" y="160" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="prix: decimal" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="530" y="280" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="discount: int" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="530" y="320" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="#id_categorie: int &amp;lt;FK&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="530" y="360" width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=18;" edge="1" parent="1" source="31" target="37">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="date_creation" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="530" y="400" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="520" y="140" width="240" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Categorie&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="575" y="144" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="id: int" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="540" y="200" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="libelle: varchar" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="540" y="240" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="description: varchar" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="540" y="280" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="date_creation: datetimr" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="540" y="320" width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;fontSize=18;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="32" target="2">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="420" y="220" as="sourcePoint"/>
                        <mxPoint x="360" y="260" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="410" y="220"/>
                            <mxPoint x="410" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="date_creation: datetimr" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="330" y="690" width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="description: varchar" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="330" y="650" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="libelle: varchar" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="330" y="610" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="id: int" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="330" y="570" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="Categorie" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="320" y="530" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="310" y="510" width="240" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Utilisateur&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="365" y="520" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="id: int" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="320" y="580" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="login: varchar" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="320" y="620" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="password: varchar" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="320" y="660" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="date_creation: datetimr" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="320" y="700" width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="whiteSpace=wrap;html=1;fontSize=24;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="310" y="568" width="240" height="2" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="whiteSpace=wrap;html=1;fontSize=24;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="520" y="190" width="240" height="2" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="whiteSpace=wrap;html=1;fontSize=24;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="90" y="190" width="240" height="2" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="140" width="240" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="&lt;h1 style=&quot;border: 0px; margin: 0px; padding: 0px; background: rgb(255, 255, 255); word-break: break-word; font-family: Roboto, Arial, sans-serif; line-height: 2.8rem; overflow: hidden; max-height: 5.6rem; -webkit-line-clamp: 2; display: -webkit-box; -webkit-box-orient: vertical; text-overflow: ellipsis; color: rgb(15, 15, 15); text-align: start;&quot; class=&quot;style-scope ytd-watch-metadata&quot;&gt;&lt;font style=&quot;font-size: 24px; font-weight: normal;&quot;&gt;&lt;i&gt;Création de la base de données&amp;nbsp;&lt;/i&gt;&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="245" y="40" width="360" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="Produit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="160" y="145" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;id: INT&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="100" y="200" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="libelle: varchar" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="100" y="240" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="prix: decimal" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="100" y="280" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="discount: int" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="100" y="320" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="#id_categorie: int &amp;lt;FK&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="100" y="360" width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="date_creation: datetimr" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="100" y="400" width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="libelle: varchar" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="530" y="240" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;id: INT&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="530" y="200" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="Produit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="520" y="160" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="prix: decimal" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="530" y="280" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="discount: int" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="530" y="320" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="#id_categorie: int &amp;lt;FK&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="530" y="360" width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=18;" edge="1" parent="1" source="71" target="77">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="date_creation" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="530" y="400" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="520" y="140" width="240" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Categorie&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="575" y="144" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="id: int" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="540" y="200" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="libelle: varchar" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="540" y="240" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="description: varchar" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="540" y="280" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="date_creation: datetimr" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="540" y="320" width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;fontSize=18;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="72" target="55">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="420" y="220" as="sourcePoint"/>
                        <mxPoint x="360" y="260" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="410" y="220"/>
                            <mxPoint x="410" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="date_creation: datetimr" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="330" y="690" width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="description: varchar" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="330" y="650" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="libelle: varchar" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="330" y="610" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="id: int" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="330" y="570" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="Categorie" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="320" y="530" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="310" y="510" width="240" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Utilisateur&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="365" y="520" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="id: int" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="320" y="580" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="login: varchar" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="320" y="620" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="password: varchar" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="320" y="660" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="date_creation: datetimr" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="320" y="700" width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="whiteSpace=wrap;html=1;fontSize=24;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="310" y="568" width="240" height="2" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="" style="whiteSpace=wrap;html=1;fontSize=24;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="520" y="190" width="240" height="2" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="" style="whiteSpace=wrap;html=1;fontSize=24;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="90" y="190" width="240" height="2" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>